{
  "name": "kbbi-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev": "bun run --watch ./src/app.ts",
    "format": "prettier -w ./src/",
    "lint": "eslint --fix ./src/",
    "build": "tsc",
    "postinstall": "npx pnpm build",
    "start": "node ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "pretty": "^2.0.0",
    "telegraf": "^4.14.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "@types/pretty": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
